MONGODB_URI="mongodb+srv://muzammilaumed2376:YLoURGsdY0KKwR9c@cluster0.959g6c7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_ePzMKeFb_8i5P1iHcyMYeczgoGNRY5QdZ"
NEXT_AUTH_SECRETE="Muzammil"